{
  "name": "azure-ad-poc",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --inspect server.js"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "apollo-boost": "^0.1.28",
    "apollo-errors": "^1.9.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.12.3",
    "express-session": "^1.15.6",
    "graphql": "^14.1.1",
    "graphql-combine": "^1.0.0",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.0",
    "method-override": "^3.0.0",
    "morgan": "^1.5.2",
    "msal": "^0.2.4",
    "node-rest-client": "^3.1.0",
    "passport": "^0.4.0",
    "passport-azure-ad": "^4.0.0",
    "path": "^0.11.14",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-apollo": "^2.5.1",
    "react-cookie": "^3.0.8",
    "react-dom": "^16.8.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "source-map-loader": "^0.2.4",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "@babel/node": "^7.2.2",
    "eslint": "^5.15.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  }
}
